<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        .navbar-brand img {
            height: 40px; 
            width: auto;
            vertical-align: middle; 
        }
        .navbar-brand {
            display: flex;
            align-items: center;
        }
        .contents-div {
            margin-top: -5rem; 
        }
        .contents-div img {
            max-width: 100%;
            height: auto;
            margin-top: -1rem; /* Move background image upwards */
        }
        .contents-div h2, .contents-div p, .contents-div button {
            margin-top: -1rem; /* Move PUPPTCEF, Request of Permission to Cross-Enroll Form, and Get Started upwards */
        }
        .contents-subdiv {
            margin-top: 0.5rem; /* Move The Country's 1st Polytechnic U upwards */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="pup logo one.png" alt="PUP Logo">
                <span class="ms-2">PUPPTCEF</span> <!-- Adding a margin to the left of the text -->
            </a>
            <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">PUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="form.html">FORM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="contents-div text-center">
        <img src="background.png" alt="Background" class="align-items-center">
        <h2>PUPPTCEF</h2>
        <p>Request of Permission to Cross-Enroll Form</p>
        <button>Get Started</button>
    </div>
    <div class="contents-subdiv text-center">
        <h4>"The Country's 1st Polytechnic U"</h4>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
